max-concurrent-downloads=3
continue=true
connect-timeout=17
timeout=6
max-tries=3
max-file-not-found=3
#max-connection-per-server=1
split=3
min-split-size=7M
#no-netrc=false
#remote-time=false
#reuse-uri=true
uri-selector=feedback
#http-accept-gzip=false
#http-no-cache=true
#ftp-reuse-connection=true
#allow-overwrite=false
#allow-piece-length-change=false
#always-resume=true
#async-dns=true
#auto-file-renaming=true
#auto-save-interval=60
disable-ipv6=true
enable-async-dns6=true
file-allocation=falloc
#human-readable=true
max-download-result=360
log-level=error
#summary-interval=60
#force-sequential=false
#no-file-allocation-limit=7M
parameterized-uri=true
