set showtabline=1 winaltkeys=no tabpagemax=96
set guioptions-=T guioptions-=r guioptions-=l guioptions+=h guioptions-=m guioptions-=R
"set guicursor+=
if !&diff
	set guioptions-=b guioptions-=L
else
	set guioptions+=b guioptions+=L
endif

"auto BufEnter * let &titlestring = expand("%:p")

"set title titlestring=%<%F%=%l/%L-%P titlelen=70
set title titlestring=千里暮云平\ %t%(\ %M%)%(\ (%{expand(\"%:~:.:h\")})%)%(\ %a%)
"set title titlestring=山横春烟\ %t%(\ %M%)%(\ (%{expand(\"%:~:.:h\")})%)%(\ %a%)

if has('win32')
	autocmd GUIEnter * simalt ~x	"设定windows下gvim 启动时最大化
	"set guifont=Vera_Sans_YuanTi_Mono:h13.8:w7.6:b,Bitstream\ Vera\ Sans\ Mono:h11.8:w6.7:b,Arial_monospaced_for_SAP:h11.8:w6.7:b
	set guifont=新宋体:h17:w9
elseif has('gui_gtk2')
	set guifont=DejaVu\ Sans\ Mono\ 16
	set guifontwide=AR\ PL\ UKai\ CN\ 16
endif
