#下面是模仿FIT的方案：

[界面]
候选词个数=5
主窗口是否使用3D界面=0
输入条使用3D界面=0
主窗口隐藏模式=1
显示虚拟键盘=0
是否自动隐藏输入条=1
输入条是否居中=0
首次显示输入条=1
#输入条固定宽度(仅适用于码表输入法)，0表示不固定宽度
输入条固定宽度=0
输入条偏移量X=0
输入条偏移量Y=12
序号后加点=1
显示打字速度=1
显示版本=1
光标色=255 255 255
主窗口背景色=46 46 46
主窗口线条色=46 46 46
主窗口输入法名称色=255 255 255 255 255 255 255 255 255
输入窗背景色=46 46 46
输入窗提示色=255 255 255
输入窗用户输入色=255 255 255
输入窗序号色=255 255 255
输入窗第一个候选字色=255 255 255
#该颜色值只用于拼音中的用户自造词
输入窗用户词组色=255 255 255
输入窗提示编码色=255 255 255
#五笔、拼音的单字/系统词组均使用该颜色
输入窗其它文本色=255 255 255
输入窗线条色=46 46 46
输入窗箭头色=255 255 255
虚拟键盘窗背景色=220 220 220
虚拟键盘窗字母色=80 0 0
虚拟键盘窗符号色=0 0 0